<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(290,90)" to="(480,90)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(290,370)" to="(290,680)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(160,460)" to="(620,460)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(80,160)" to="(80,470)"/>
    <wire from="(640,250)" to="(640,490)"/>
    <wire from="(110,480)" to="(630,480)"/>
    <wire from="(360,40)" to="(560,40)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(650,130)" to="(650,500)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(320,760)" to="(390,760)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(360,40)" to="(360,190)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(140,500)" to="(650,500)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(260,750)" to="(380,750)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,380)" name="74151"/>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant"/>
    <comp lib="3" loc="(180,710)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#fc0000"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(180,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant"/>
    <comp loc="(200,710)" name="74139">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(370,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="LED">
      <a name="color" val="#fbff00"/>
    </comp>
    <comp loc="(370,640)" name="74138"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp loc="(370,810)" name="74139">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant"/>
    <comp lib="0" loc="(510,280)" name="Constant"/>
    <comp lib="3" loc="(500,640)" name="LED"/>
    <comp loc="(450,640)" name="74139"/>
    <comp lib="0" loc="(60,140)" name="Constant"/>
    <comp lib="3" loc="(180,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant"/>
    <comp lib="3" loc="(310,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(580,250)" name="74151"/>
    <comp loc="(310,570)" name="74139">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(340,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="3" loc="(500,700)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="3" loc="(310,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,120)" name="74151"/>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="3" loc="(370,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp loc="(190,100)" name="74193"/>
    <comp lib="0" loc="(510,400)" name="Constant"/>
    <comp loc="(200,350)" name="74175"/>
  </circuit>
  <circuit name="74175">
    <a name="circuit" val="74175"/>
    <a name="clabel" val="74175"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="33" x="47" y="50"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,290" width="10" x="75" y="95"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,390" width="10" x="75" y="115"/>
      <circ-port height="8" pin="280,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,580" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,390)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(300,110)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(300,200)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,290)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="74193">
    <a name="circuit" val="74193"/>
    <a name="clabel" val="74193"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,530" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1150,200" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1140,460" width="10" x="105" y="125"/>
      <circ-port height="10" pin="260,620" width="10" x="75" y="145"/>
      <circ-port height="10" pin="540,620" width="10" x="85" y="145"/>
      <circ-port height="10" pin="770,620" width="10" x="65" y="145"/>
      <circ-port height="10" pin="1030,620" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(820,460)" to="(1060,460)"/>
    <wire from="(500,230)" to="(730,230)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(1040,350)" to="(1040,450)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(830,210)" to="(1060,210)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(570,210)" to="(830,210)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(580,220)" to="(840,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(730,530)" to="(990,530)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(970,140)" to="(970,250)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(840,440)" to="(1060,440)"/>
    <wire from="(220,530)" to="(500,530)"/>
    <wire from="(540,330)" to="(540,560)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(830,470)" to="(1060,470)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(850,190)" to="(1060,190)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(570,470)" to="(830,470)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(730,230)" to="(990,230)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(820,180)" to="(1060,180)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(1030,140)" to="(1030,250)"/>
    <wire from="(990,420)" to="(990,530)"/>
    <wire from="(850,480)" to="(1060,480)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(840,220)" to="(1060,220)"/>
    <wire from="(220,230)" to="(500,230)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(310,480)" to="(590,480)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(1000,240)" to="(1000,290)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(1020,290)" to="(1020,430)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1030,330)" to="(1030,560)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(300,440)" to="(580,440)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(770,140)" to="(970,140)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(590,190)" to="(850,190)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(1040,200)" to="(1040,330)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(260,330)" to="(260,560)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(830,360)" to="(830,470)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(590,480)" to="(850,480)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(300,220)" to="(580,220)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(770,330)" to="(770,560)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="1" loc="(770,580)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not TG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1130,200)" name="Buffer"/>
    <comp lib="1" loc="(940,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="Buffer"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="74151">
    <a name="circuit" val="74151"/>
    <a name="clabel" val="74151"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,660" width="8" x="66" y="146"/>
      <circ-port height="10" pin="510,380" width="10" x="85" y="95"/>
      <circ-port height="8" pin="150,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,570)" to="(290,570)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(150,580)" to="(290,580)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(130,510)" to="(290,510)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(370,420)" to="(370,590)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(190,360)" to="(190,540)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="191" y="103"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="118">D</text>
      <polyline fill="none" points="218,146 224,146" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="118">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="158">Q</text>
      <polyline fill="none" points="192,149 203,153 191,157" stroke="#000000"/>
      <circ-port height="8" pin="70,110" width="8" x="186" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="186" y="146"/>
      <circ-port height="10" pin="250,120" width="10" x="225" y="105"/>
      <circ-port height="8" pin="170,70" width="8" x="206" y="96"/>
      <circ-port height="8" pin="180,250" width="8" x="206" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="2" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="74139">
    <a name="circuit" val="74139"/>
    <a name="clabel" val="74139"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="31" x="49" y="55"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="300,320" width="10" x="55" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74138">
    <a name="circuit" val="74138"/>
    <a name="clabel" val="74138"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="290,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="290,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="290,430" width="10" x="75" y="105"/>
      <circ-port height="10" pin="290,490" width="10" x="75" y="115"/>
      <circ-port height="10" pin="290,550" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(90,310)" to="(90,490)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,490)" to="(90,550)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(80,110)" to="(80,380)"/>
    <wire from="(100,30)" to="(100,180)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
